# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj18
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\CppOscilloscope\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target proj18


#############################################
# Order-only phony target for proj18

build cmake_object_order_depends_target_proj18: phony || CMakeFiles\proj18.dir

build CMakeFiles\proj18.dir\main.cpp.obj: CXX_COMPILER__proj18_unscanned_Debug C$:\Dev\CppOscilloscope\main.cpp || cmake_object_order_depends_target_proj18
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Dev\CppOscilloscope\include -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\lib\mswu -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\proj18.dir
  OBJECT_FILE_DIR = CMakeFiles\proj18.dir
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_PDB = proj18.pdb

build CMakeFiles\proj18.dir\src\Config.cpp.obj: CXX_COMPILER__proj18_unscanned_Debug C$:\Dev\CppOscilloscope\src\Config.cpp || cmake_object_order_depends_target_proj18
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Dev\CppOscilloscope\include -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\lib\mswu -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\proj18.dir
  OBJECT_FILE_DIR = CMakeFiles\proj18.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_PDB = proj18.pdb

build CMakeFiles\proj18.dir\src\CppOscilloscope.cpp.obj: CXX_COMPILER__proj18_unscanned_Debug C$:\Dev\CppOscilloscope\src\CppOscilloscope.cpp || cmake_object_order_depends_target_proj18
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Dev\CppOscilloscope\include -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\lib\mswu -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\proj18.dir
  OBJECT_FILE_DIR = CMakeFiles\proj18.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_PDB = proj18.pdb

build CMakeFiles\proj18.dir\src\CppOscilloscopeMainFrame.cpp.obj: CXX_COMPILER__proj18_unscanned_Debug C$:\Dev\CppOscilloscope\src\CppOscilloscopeMainFrame.cpp || cmake_object_order_depends_target_proj18
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Dev\CppOscilloscope\include -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\lib\mswu -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\proj18.dir
  OBJECT_FILE_DIR = CMakeFiles\proj18.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_PDB = proj18.pdb

build CMakeFiles\proj18.dir\src\Data.cpp.obj: CXX_COMPILER__proj18_unscanned_Debug C$:\Dev\CppOscilloscope\src\Data.cpp || cmake_object_order_depends_target_proj18
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Dev\CppOscilloscope\include -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\lib\mswu -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\proj18.dir
  OBJECT_FILE_DIR = CMakeFiles\proj18.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_PDB = proj18.pdb

build CMakeFiles\proj18.dir\src\DataLoader.cpp.obj: CXX_COMPILER__proj18_unscanned_Debug C$:\Dev\CppOscilloscope\src\DataLoader.cpp || cmake_object_order_depends_target_proj18
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Dev\CppOscilloscope\include -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\lib\mswu -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\proj18.dir
  OBJECT_FILE_DIR = CMakeFiles\proj18.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_PDB = proj18.pdb

build CMakeFiles\proj18.dir\src\VecMat.cpp.obj: CXX_COMPILER__proj18_unscanned_Debug C$:\Dev\CppOscilloscope\src\VecMat.cpp || cmake_object_order_depends_target_proj18
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Dev\CppOscilloscope\include -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\lib\mswu -external:IC:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\proj18.dir
  OBJECT_FILE_DIR = CMakeFiles\proj18.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_PDB = proj18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proj18


#############################################
# Link the executable proj18.exe

build proj18.exe: CXX_EXECUTABLE_LINKER__proj18_Debug CMakeFiles\proj18.dir\main.cpp.obj CMakeFiles\proj18.dir\src\Config.cpp.obj CMakeFiles\proj18.dir\src\CppOscilloscope.cpp.obj CMakeFiles\proj18.dir\src\CppOscilloscopeMainFrame.cpp.obj CMakeFiles\proj18.dir\src\Data.cpp.obj CMakeFiles\proj18.dir\src\DataLoader.cpp.obj CMakeFiles\proj18.dir\src\VecMat.cpp.obj | C$:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\debug\lib\wxmsw32ud_core.lib C$:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\debug\lib\wxbase32ud.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\debug\lib\wxmsw32ud_core.lib  C:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\debug\lib\wxbase32ud.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\proj18.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Dev\CppOscilloscope\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Maks/Desktop/vcpckg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Dev/CppOscilloscope/out/build/x64-Debug/proj18.exe -installedDir C:/Users/Maks/Desktop/vcpckg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\proj18.dir\
  TARGET_FILE = proj18.exe
  TARGET_IMPLIB = proj18.lib
  TARGET_PDB = proj18.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\CppOscilloscope\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\CppOscilloscope\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\CppOscilloscope -BC:\Dev\CppOscilloscope\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build proj18: phony proj18.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/CppOscilloscope/out/build/x64-Debug

build all: phony proj18.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\CppOscilloscope\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\UsewxWidgets.cmake C$:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake C$:\Users\Maks\Desktop\vcpckg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\CppOscilloscope\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\UsewxWidgets.cmake C$:\Users\Maks\Desktop\vcpckg\vcpkg\installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake C$:\Users\Maks\Desktop\vcpckg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
